<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D304F"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="434dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="我的位置"
            android:textAlignment="center"
            android:textColor="#F8F6F6"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="西屯區"
            android:textAlignment="center"
            android:textColor="#F8F6F6"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26度"
            android:textAlignment="center"
            android:textColor="#FAF8F8"
            android:textSize="96sp" />

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_weight="1"
                android:text="最高"
                android:textAlignment="viewEnd"
                android:textColor="#F8F4F4"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="33度"
                android:textColor="#F6F4F4"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_weight="1"
                android:text="最低"
                android:textAlignment="textEnd"
                android:textColor="#F8F4F4"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="25度"
                android:textColor="#F6F4F4"
                android:textSize="48sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="無雲"
            android:textAlignment="center"
            android:textColor="#F1ECEC"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="306dp"
        android:background="#171A2A"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="預計大約上午11時局部多雲。"
            android:textColor="#EFE8E8"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="259dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="202dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="現在"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F6F2F2"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/moon" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26度"
                    android:textAlignment="center"
                    android:textColor="#F2EDED"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="202dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="凌晨4時"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F6F2F2"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/moon" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26度"
                    android:textAlignment="center"
                    android:textColor="#F2EDED"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="202dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清晨5時"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F6F2F2"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/moon" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26度"
                    android:textAlignment="center"
                    android:textColor="#F2EDED"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="202dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清晨 5:16"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F6F2F2"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/sunrise" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日出"
                    android:textAlignment="center"
                    android:textColor="#F2EDED"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>